<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link rel="stylesheet" href="alert.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Onest&family=Ubuntu&display=swap"
    rel="stylesheet">
</head>


<style>
  html {
    font-size: 0.08vw;
  }

  * {
    margin: 0rem;
    padding: 0rem;
    font-size: 15rem;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: darkgrey;
  }



  a {
    font-size: 10rem;
    text-decoration: none;
    color: black;
  }

  #Contact_heading {
    display: flex;
    flex-direction: column;
    background-color: #E6FCFF;
    background-color: teal;
    padding: 50rem;
    justify-content: center;
    align-items: center;
  }

  #Contact_heading h1 {
    font-size: 50rem;
    color: white;
  }

  #Contact_heading p {
    font-size: 18rem;
    max-width: 60%;
    text-align: center;
    margin-top: 20rem;
    color: white;
  }

  #Contact_heading a {
    background-color: deepskyblue;
    font-size: 30rem;
    padding: 10rem 15rem;
    margin: 20rem;
    max-width: 111111rem;
    text-align: center;
    border: 4rem solid #4DCEFF;
    border-radius: 12rem;
    color: white;
  }

  #Contact_heading a i {
    font-size: 30rem;
    margin-right: 10rem;
  }

  #Contact_section {
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70rem;
  }

  #contact_linkss {
    display: flex;
    flex-direction: column;
  }

  .contact_links {
    font-size: 20rem;
    padding: 10rem 25rem;
    margin: 3rem;
    background-color: red;
    color: white;
    border: 4rem solid green;
    border-radius: 8rem;
    text-align: center;
  }

  .mail {
    background-color: deepskyblue;
    border-color: #9DDBFF;
  }

  .phone {
    background-color: #22b050;
    border-color: #4FD290;
  }

  .whatsapp {
    background-color: #00893E;
    border-color: #539270;
  }

  .c_youtube {
    background-color: #FF1A1A;
    border-color: #FF2D2D;
  }

  .c_insta {
    background-image: linear-gradient(120deg,#FF2198,#3D52FF);
    border-color:#FF7A19;
  }

  #form {
    width: 500rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10rem;
    margin-left: 20rem;
    border-radius: 10rem;
  }

  #form input {
    margin: 10rem;
    padding: 5rem;
    border: 2rem solid lightgray;
    border-radius: 5rem;
  }

  #form h1 {
    color: #373737;
    margin: 10rem;
    font-size: 25rem;
  }




  #textarea {
    margin: 10rem;
    padding: 5rem;
    border: 2rem solid lightgray;
    border-radius: 5rem;

  }

  #submit {
    background-color: deepskyblue;
    border: 4rem solid #4DCEFF;
    border-radius: 5rem;
    padding: 5rem;
    margin: 10rem;
    color: white;
  }

  #follow_us {
    background-color: rgba(67, 166, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 50rem 0rem;
  }

  #follow_us h1 {
    display: block;
    text-align: center;
    font-size: 35rem;
    padding: 20rem 0rem;
    width: 100%;
    color: white;
  }

  #follow_us a {
    font-size: 20rem;
    padding: 5rem 20rem;
    color: white;
  }

  #follow_us a i {
    font-size: 20rem;
  }



  @media (max-width: 700px) {
    #Contact_heading {
      padding: 60rem 20rem;
      border-bottom: 3rem solid skyblue;
    }

    #Contact_heading h1 {
      font-size: 70rem;
    }

    #Contact_heading p {
      font-size: 40rem;
      max-width: 80%;
      margin-top: 50rem;
    }

    #Contact_heading a {
      font-size: 40rem;
      padding: 15rem 25rem;
      margin: 50rem 20rem;
      max-width: 250rem;
      text-align: center;
      border: 7rem solid #4DCEFF;
      border-radius: 12rem;
      color: white;
    }

    #Contact_heading a i {
      font-size: 40rem;
      margin-right: 10rem;
    }

    #Contact_section {
      display: flex;
      flex-direction: column-reverse;
      padding: 80rem 20rem;
    }

    #contact_linkss {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 150rem 0rem;
    }

    .contact_links {
      font-size: 60rem;
      padding: 50rem;
      margin: 20rem;
      border-radius: 18rem;
    }

    .contact_links i {
      font-size: 60rem;
    }

    #form {
      width: 100%;
      padding: 10rem;
      margin: 0rem;
      border-radius: 10rem;
      margin-bottom: 100rem;
    }

    #form input {
      margin: 20rem;
      padding: 20rem;
      border: 5rem solid lightgray;
      border-radius: 10rem;
      font-size: 40rem;
    }

    #form h1 {
      color: #373737;
      margin: 20rem;
      font-size: 60rem;
    }




    #textarea {
      margin: 20rem;
      padding: 20rem;
      border: 5rem solid lightgray;
      border-radius: 10rem;
      font-size: 40rem;
    }



    #submit {
      background-color: deepskyblue;
      border: 8rem solid #4DCEFF;
      border-radius: 5rem;
      padding: 15rem;
      margin: 10rem;
      color: white;
      font-size: 50rem;
    }

    #follow_us {
      padding: 200rem 0rem;
    }

    #follow_us h1 {
      display: block;
      text-align: center;
      font-size: 60rem;
      padding: 20rem 0rem;
    }

    #follow_us a {
      font-size: 40rem;
      padding: 5rem 60rem;
      color: white;
    }

    #follow_us a i {
      font-size: 40rem;
    }
  }
</style>

<body>








  <div id="Contact_heading">
    <h1>Contact Information</h1>
    <p>Feel free to reach out to us at any time with your questions and feedback. We're here to assist you!</p>
    <a href="mailto: gamescreen2424@gmail.com"><i class="fa-regular fa-envelope"></i>Mail Us</a>
  </div>


  <div id="Contact_section">
    <div id="contact_linkss">
      <a href="mailto: gamescreen2424@gmail.com" class="contact_links mail"><i class="fa-regular fa-envelope"></i> Mail-1</a>

      <!--<a href="mailto: chackmart.charlies.com" class="contact_links mail"><i class="fa-regular fa-envelope"></i>
        Mail-2</a>-->

      <a href="tel:+917027522310" class="contact_links phone"><i class="fa-solid fa-phone"></i> Phone</a>

      <a href="https://wa.me/+917027522310" class="contact_links whatsapp"><i class="fa-brands fa-whatsapp"></i>
        Whapsapp</a>

    <a href="https://youtube.com/@Gamescreen-kp9qy?si=4ZfnIlQTciAu7Vk_" class="contact_links c_youtube"><i class="fa-brands fa-youtube"></i>
        Youtube</a>

    <a href="https://www.instagram.com/_gamescreen?igsh=bDVvNzVkcWhrbTZh" class="contact_links c_insta"><i class="fa-brands fa-instagram"></i>
        Instagram</a>

      <!--<a href="https://t.me/CheckMartindia" class="contact_links telegram"><i class="fa-brands fa-telegram"></i>
        Telegram</a>-->


    </div>

  </div>



</body>
<script src="alert.js"></script>
<script src="header and footer.js"></script>

<!-- <script src="header.js"></script> -->
<!-- textarea -->


</html>