<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<style>
  #saved {
    margin: 10px;
    padding: 0px;
    border: 2px solid #ff9900;
    border-radius: 20px;
  }

  #saved_h1 {
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: left;

  }


  #saved_h1 i {
    margin-right: 5px;

    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    color: rgb(255, 102, 0);
    padding: 10px;
    border-radius: 50%;
    border: 4px solid rgb(255, 102, 0);
  }


  #saved_h1 h1 {
    font-size: 50px;
    color: rgb(255, 102, 0);
  }

  .highlighted {
    animation: blink 0.5s ease-in-out 3;
    /* 1s duration, ease-in-out timing function, 3 iterations */
  }

  @keyframes blink {

    0%,
    100% {
      background-color: #eee;
      border: 1px solid #00BEFF;
      transform: scale(1)
      /* or your default background color */
    }

    50% {
      background-color: rgba(187, 193, 255, 1);
      border: 3px solid #00BEFF;
      transform: scale(1.05)
      /* or any color you want during the blink */
    }
  }


  @media screen and (max-width: 600px) {

    #saved {
      margin: 6px;
      border: 1.5px solid #ff9900;
      border-radius: 15px;
    }

    #saved_h1 {
      margin: 20px;
    }


    #saved_h1 i {
      margin-right: 5px;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      color: rgb(255, 102, 0);
      padding: 10px;
      border-radius: 50%;
      border: 2.5px solid rgb(255, 102, 0);
    }


    #saved_h1 h1 {
      font-size: 30px;
    }


  }
</style>

<body>
  
  









  <section id="saved">

    <div id="saved_h1">
      <i class="fa-solid fa-bookmark"></i>
      <h1>Saved</h1>
    </div>

    <main>
      <section id="wallpaper-container">





      </section>

      <section id="loadmore">
        <button id="loadmore_button" onclick="loadmore()"><i class="fa-solid fa-rotate-right"></i>Load more</button>
        <!-- <button id="loadmore_button" onclick="loadwallpapers()"><i class="fa-solid fa-rotate-right"></i>Load more</button> -->
      </section>

    </main>


  </section>












  <script src="saved.js"></script>
  <script>
    function openmore() {
      let more_box = document.getElementById("more_box");
      // console.log("fghjk");

      if (more_box.style.display == "block") {
        more_box.style.display = "none";
      } else {
        more_box.style.display = "block";
      }

      // Prevent the click event from propagating to the document
      event.stopPropagation();
    }

    document.addEventListener("click", function() {

      let more_box = document.getElementById("more_box");
      more_box.style.display = "none";
    });
  </script>
    <script src="header and footer.js"></script>

</body>

</html>