<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<style>
    /* General styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Sidebar styles */

    /* Header styles */

    /* settings section styles */
    #settings {
        margin: 10px;
        padding: 0px;
        border: 3px solid #ff9900;
        border-radius: 20px;
    }

    #settings_h1 {
        margin: 25px;
        display: flex;
        align-items: center;
    }

    #settings_h1 i {
        margin-right: 10px;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: rgb(255, 102, 0);
        padding: 10px;
        border-radius: 50%;
        border: 4px solid rgb(255, 102, 0);
    }

    #settings_h1 h1 {
        font-size: 50px;
        color: rgb(255, 102, 0);
    }







    /* Style setting containers */
    .setting_container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    /* Style labels */
    label {
        margin-bottom: 5px;
    }

    /* Style select elements */
    select {
        max-width: 200px;
        font-size: 18px;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
        select {
            /* Adjust styles for smaller screens if needed */
            font-size: 14px;
        }
    }

    @media screen and (max-width: 768px) {
        select {
            /* Adjust styles for medium-sized screens if needed */
            font-size: 16px;
        }
    }

    /* Add more media queries for larger screens if necessary */







    @media screen and (max-width: 600px) {

        #settings {
            margin: 6px;
            border: 1.5px solid #ff9900;
            border-radius: 15px;
        }

        #settings_h1 {
            margin: 20px;
        }


        #settings_h1 i {
            margin-right: 5px;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            color: rgb(255, 102, 0);
            padding: 10px;
            border-radius: 50%;
            border: 2.5px solid rgb(255, 102, 0);
        }


        #settings_h1 h1 {
            font-size: 30px;
        }


        .setting_container {
            display: flex;
            flex-direction: column;
        }

        /* Style select elements */
        select {
            max-width: 10000px;
            font-size: 16px;
        }


    }
</style>



<body>




    <div class="sidebar" id="sidebar">
        <div class="sidebar_content">
            <div class="close_icon" id="close_sidebar">
                <i class="fa-solid fa-xmark"></i>
            </div>

            <h3>Sidebar Menu</h3>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="Account.html">My Account</a></li>
                <li><a href="search with code.html">Search with code</a></li>
                <li><a href="my bag.html">My Bag</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                <li><a href="Copyright Policy.html">Copyright Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="sidebar_background" id="sidebar_background">

    </div>





    <header>


        <a href="index.html">
            <div id="logo">
                <img src="logo\logo.png" alt="G" id="logo_image">
                <h1>GAME SCREEN</h1>
            </div>
        </a>
        <ul id="optionbar">
            <li class="option"><a href="#">Latest</a></li>
            <li class="option"><a href="#">Search</a></li>
            <li class="option"><a href="#">Saved</a></li>
            <li class="option"><a onclick="openmore()">more</a></li>
        </ul>

        <div id="more_box">
            <ul id="more_option_box">
                <li class="more_options"><a href="#">Latest</a></li>
                <li class="more_options"><a href="#">Search</a></li>
                <li class="more_options"><a href="#">Saved</a></li>
                <li class="more_options"><a>more</a></li>
            </ul>
        </div>



        <i class="fa-solid fa-bars" id="open_sidebar"></i>




    </header>










    <section id="settings">
        <div id="settings_h1">
            <i class="fa-solid fa-gear"></i>
            <h1>Settings</h1>
        </div>

        <main>


            <div id="banner_quality" class="setting_container">
                <label for="bnnner_quality_select">Default banner wallpaper quality :</label>
                <select id="bnnner_quality_select">
                    <option value="Max_quality">Max quality</option>
                    <option value="1080">1080p</option>
                    <option value="720">720p</option>
                    <option value="480">480p</option>
                    <option value="lowest_quality">lowest_quality</option>
                </select>
            </div>





            <div id="autoplay" class="setting_container">
                <label for="autoplayStatus">Banner Autoplay :</label>
                <select id="autoplayStatus">
                    <option value="true">On</option>
                    <option value="false">Off</option>
                </select>

            </div>





            <div id="load_count" class="setting_container">
                <label for="load_count_select">Initial Wallpapers Displayed :</label>
                <select id="load_count_select">
                    <option value="1">10</option>
                    <option value="2">15</option>
                    <option value="3">20</option>
                    <option value="4">25</option>
                </select>

            </div>





            <div id="thumb_quality" class="setting_container">
                <label for="thumb_quality_select">Default wallpaper thumbnail quality :</label>
                <select id="thumb_quality_select">
                    <option value="Max_quality">Max quality</option>
                    <option value="1080">1080p</option>
                    <option value="480">480p</option>
                    <option value="lowest_quality">lowest_quality</option>
                </select>

            </div>






            <div id="display_quality" class="setting_container">
                <label for="display_quality_select">Default Display wallpaper quality(on view page) :</label>
                <select id="display_quality_select">
                    <option value="Max_quality">Max quality</option>
                    <option value="1080">1080p</option>
                    <option value="480">480p</option>
                    <option value="lowest_quality">lowest_quality</option>
                </select>

            </div>





        </main>
    </section>




    <div class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GAME SCREEN</h3>
                <p>Welcome to our wallpaper website! We strive to provide the best collection of high-quality wallpapers
                    for
                    your devices.</p>
            </div>
            <div class="footer-section">
                <h3 class="center">Explore</h3>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@wallpaperwebsite.com</p>
                <p>Phone: +1234567890</p>
                <p>Address: 123 Main Street, City, Country</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Wallpaper Website. All Rights Reserved.</p>
        </div>
    </div>






    <script>
        function openmore() {
            let more_box = document.getElementById("more_box");

            if (more_box.style.display == "block") {
                more_box.style.display = "none";
            } else {
                more_box.style.display = "block";
            }

            // Prevent the click event from propagating to the document
            event.stopPropagation();
        }

        document.addEventListener("click", function () {

            let more_box = document.getElementById("more_box");
            more_box.style.display = "none";
        });










        const openSidebarButton = document.getElementById('open_sidebar');
        const sidebarBackground = document.getElementById('sidebar_background');
        const closeSidebarButton = document.getElementById('close_sidebar');
        const sidebar = document.getElementById('sidebar');

        openSidebarButton.addEventListener('click', function (e) {
            e.stopPropagation(); // Prevent the click event from reaching the document
            sidebar.classList.add('show')
            sidebarBackground.classList.add('opened_sidebar_background');



        });


        closeSidebarButton.addEventListener('click', function () {
            sidebar.classList.remove('show');
            //option_palal.classList.remove('opened_option_panal')
            sidebarBackground.classList.remove('opened_sidebar_background');

        });

        // Add an event listener to the document to close the sidebar when clicking anywhere outside
        document.addEventListener('click', function (e) {
            if (!sidebar.contains(e.target)) {
                sidebar.classList.remove('show');
                //option_palal.classList.remove('opened_option_panal')

                sidebarBackground.classList.remove('opened_sidebar_background');

            }
        });













        // Function to initialize select elements with stored values
        function initializeSelect(id, defaultValue) {
            const selectElement = document.getElementById(id);
            const storedValue = localStorage.getItem(id);

            if (storedValue !== null) {
                selectElement.value = storedValue;
            } else {
                selectElement.value = defaultValue;
            }

            // Add event listener to update storage on change
            selectElement.addEventListener('change', function () {
                localStorage.setItem(id, this.value);
            });
        }

        // Initialize select elements
        initializeSelect('bnnner_quality_select', '720');
        initializeSelect('load_count_select', '1');
        initializeSelect('thumb_quality_select', '480');
        initializeSelect('autoplayStatus', 'false');
        initializeSelect('display_quality_select', '1080');














    </script>
</body>

</html>