<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
        src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.uvrmm…/sv=1/d=1/ed=1/rs=AHpOoo-soQ1xukOpN46EKPUFps9DoQSPjw/cb=gapi.loaded_1"
        nonce async></script>
</head>
<style>

/* #iframe_container{
    border: 4px solid rgb(255, 174, 0);
    border-radius: 10px;
    overflow: hidden;
    display: inline-flex;
    width: 200px ;
    height: 200px;
    object-fit: center;
}

#iframe_container iframe{
    border: 0px;
    width: 100%;
    height: 300px;

} */



#iframe_container {
    border: 4px solid rgb(255, 174, 0);
    border-radius: 10px;
    overflow: hidden;
    position: relative; /* Set position to relative */
    width: 200px;
    height: 200px;
}

#iframe_container iframe {
    border: 0px;
    position: absolute; /* Set position to absolute */
    width: 100%; /* Make iframe fill the container horizontally */
    height: 300px; /* Make iframe fill the container vertically */
    top: -500; /* Position iframe at the top */
    left: 0; /* Position iframe at the left */
}

#blah{
    border: 4px solid rgb(255, 81, 0);
    border-radius: 10px;
}




</style>

<body>

        <!-- <iframe class="drive-video-container" src="https://drive.google.com/file/d/1aLra4VnvwN57Mo5rEYk08uDFY9al9Ww6/preview?quality=highres" allow="autoplay" allowfullscreen></iframe>
        <a href="https://drive.google.com/uc?export=download&id=1aLra4VnvwN57Mo5rEYk08uDFY9al9Ww6">download</a> -->

        <!-- <div id="iframe_container">
            <iframe class="drive-video-container" src="https://drive.google.com/file/d/1aLra4VnvwN57Mo5rEYk08uDFY9al9Ww6/preview?quality=highres" allow="autoplay" allowfullscreen></iframe>
        </div> -->

        <!-- <video id="iframe_container"    src="https://www.dropbox.com/scl/fi/3l9hprmb26rtv350ueey5/Beast-Mode-Goku-4k-Live-Wallpaper-_-Dragon-Ball-_-Anime-Live-Wallpaper..mp4?rlkey=y2i2qu08wkd2gpyqvtpsevv93&dl=0"></video> -->
        <!-- https://www.dropbox.com/scl/fi/3l9hprmb26rtv350ueey5/Beast-Mode-Goku-4k-Live-Wallpaper-_-Dragon-Ball-_-Anime-Live-Wallpaper..mp4?rlkey=y2i2qu08wkd2gpyqvtpsevv93&dl=0 -->
            <!-- <video src="https://www.dropbox.com/scl/fi/3l9hprmb26rtv350ueey5/Beast-Mode-Goku-4k-Live-Wallpaper-_-Dragon-Ball-_-Anime-Live-Wallpaper..mp4?rlkey=y2i2qu08wkd2gpyqvtpsevv93&dl=0&raw=1" autoplay muted loop></video> -->
            <!-- <video src="https://www.dropbox.com/scl/fi/juzbm8jr3iou5kvcsjalf/Kung-Fu-Panda-Master-Oogway-Wallpaper-Engine-Download-Link.mp4?rlkey=4tk2yfj2mqyttlz1r1y37myoi&dl=0&raw=1" autoplay muted loop></video> -->
            <!-- <video src="https://www.dropbox.com/scl/fi/n1ho3f7qrktfx1gl5abv8/One-Piece-Live-Wallpaper-4k.mp4?rlkey=uolhma5o5qglv8px7cki5rbcb&dl=0&raw=1" autoplay muted loop></video> -->
            <!-- <video src="https://www.dropbox.com/scl/fi/cqr8y5p1t7mc53f9tes5f/Rengoku-Demon-Slayer-4k-Live-Wallpaper-_-Demon-Slayer-_-Anime-Live-Wallpaper..mp4?rlkey=i6s5orxaeqbnawwhpcwg764nb&dl=0&raw=1" autoplay muted loop></video> -->
            <!-- https://www.dropbox.com/scl/fi/2ms956zqkaevplcycxyw6/Beast-Mode-Goku-4k-Live-Wallpaper-_-Dragon-Ball-_-Anime-Live-Wallpaper..mp4?rlkey=gjgpvz8j7crlw0fkxfkf4a0v4&dl=0 -->
            <video poster="\thumb\IMG_20240105_095830.jpg" id="blah"></video>
            <button onclick="play()">PLAY</button>
</body>

<script>
    function play(){
        let video = document.getElementById("blah");
        // video.poster="\\logo\\donation qr.png"
        video.src = "https://www.dropbox.com/scl/fi/3l9hprmb26rtv350ueey5/Beast-Mode-Goku-4k-Live-Wallpaper-_-Dragon-Ball-_-Anime-Live-Wallpaper..mp4?rlkey=y2i2qu08wkd2gpyqvtpsevv93&dl=0&raw=1";
        video.play();
    }
</script>

</html>